{
  "name": "simple-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^0.8.0",
    "@headlessui/react": "^1.7.17",
    "@hookform/resolvers": "^3.3.4",
    "@next/font": "^14.1.0",
    "@next/third-parties": "^14.1.0",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@tabler/icons-react": "^2.47.0",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.42",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18.2.17",
    "aos": "^3.0.0-beta.6",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^0.2.1",
    "drizzle-orm": "^0.29.4",
    "lucide-react": "^0.336.0",
    "next": "^14.0.4",
    "next-auth": "^5.0.0-beta.15",
    "next-images": "^1.8.5",
    "postgres": "^3.4.3",
    "react": "18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.51.0",
    "react-wrap-balancer": "^1.1.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3",
    "use-debounce": "^10.0.0",
    "vaul": "^0.9.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.10.0",
    "@tailwindcss/forms": "^0.5.7",
    "@types/aos": "^3.0.7",
    "autoprefixer": "^10.4.16",
    "drizzle-kit": "^0.20.14",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6"
  }
}
